#system.orientdb.url=remote:localhost/GraphPortal
system.orientdb.url=remote:localhost/Keralite
system.orientdb.user=admin
system.orientdb.password=admin

lucene.index.folder=graph/lucene/index
attachment.folder=graph/attachment